VITE_COUNTER_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
VITE_CERTIFICATE_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_API_BASE=http://localhost:4000
# Get your API key from https://nft.storage
VITE_NFT_STORAGE_KEY=your_nft_storage_api_key_here